### ISSUE TITLE
no-commented-out-code misses JSX comments and one line comments in some occasions

### ISSUE THREAD

**Issue by adamgen** [cartant/eslint-plugin-etc#36]
Expected: to have the entire snippet marked as a comment block.

Actual: only the lines stated are identified as such.

```
       {/*{options.map((button: { label: string }, index: any) => (*/}
       {/*  <div*/}
       {/*    className={`toggle toggle__opt--${button.label}`}*/}
       {/*    key={`${button.label}-${index}`}*/}
       {/*    onClick={() =>*/}
       {/*      handleButtonsChange(button.label)*/} <------- THIS IS COMMENTED CODE 
       {/*    }*/}
       {/*  >*/}
       {/*    {button.label.toUpperCase()}*/} <------- THIS IS COMMENTED CODE 
       {/*  </div>*/}
       {/*))}*/}
```

This happens because all comments in JSX are multiline and we only combine single-line comments to a block. Combining multiline comments, at least inside JSX, shuld resolve it.

Do you want me to submit a PR for that?

**Comment by cartant** [comment]
> Do you want me to submit a PR for that?

Sure. As you've stated, the whole snippet should be deemed commented-out code.
